<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itproger.itproger_hw_8.Controller">
   <children>
      <TextField fx:id="numb_in" alignment="TOP_LEFT" layoutX="12.0" layoutY="77.0" onKeyReleased="#SetOnKeyReleased" opacity="0.43" prefHeight="27.0" prefWidth="210.0" style="-fx-border-radius: 10; -fx-border-color: #808080; -fx-background-color: transparent;" text="Введите число:" AnchorPane.leftAnchor="12.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <AnchorPane prefHeight="58.0" prefWidth="235.0" style="-fx-background-color: #696969;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text boundsType="VISUAL" fill="#fafafa" layoutX="-4.0" layoutY="29.0" stroke="#eeeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="Конвертер" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="241.08984375" AnchorPane.bottomAnchor="17.1318359375" AnchorPane.leftAnchor="53.427734375" AnchorPane.rightAnchor="54.435546875" AnchorPane.topAnchor="17.1318359375">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ChoiceBox id="choice_box" fx:id="choice_box" layoutX="12.0" layoutY="118.0" onKeyReleased="#SetOnKeyReleased" prefHeight="25.0" prefWidth="116.0" style="-fx-background-radius: 5;" value="Тонны" AnchorPane.leftAnchor="12.0" />
      <Text fill="DIMGRAY" layoutX="12.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Значение в тоннах:" wrappingWidth="143.13671875" AnchorPane.leftAnchor="12.0" />
      <Label fx:id="lb_ton" layoutX="12.0" layoutY="178.0" prefHeight="17.0" prefWidth="109.0" text="0" textFill="DIMGRAY" AnchorPane.leftAnchor="12.0" />
      <Text fill="DIMGRAY" layoutX="12.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Значение в килограммах:" wrappingWidth="143.13671875" AnchorPane.leftAnchor="12.0" />
      <Label fx:id="lb_kilo" layoutX="12.0" layoutY="218.0" prefHeight="17.0" prefWidth="109.0" text="0" textFill="DIMGRAY" AnchorPane.leftAnchor="12.0" />
      <Text fill="DIMGRAY" layoutX="11.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Значение в граммах:" wrappingWidth="143.13671875" AnchorPane.leftAnchor="12.0" />
      <Label fx:id="lb_gram" layoutX="11.0" layoutY="259.0" prefHeight="17.0" prefWidth="109.0" text="0" textFill="DIMGRAY" AnchorPane.leftAnchor="12.0" />
   </children>
</AnchorPane>
